# mybatis-plugin-demo

./: pom.xml
src/main/java/mybais/plugin/demo/: App.java  DefaultShardStrategy.java  InboxInterceptor.java  InboxShardStrategy.java  MyBatisSQLInterceptor.java  ShardParam.java  ShardStrategy.java  ShardingInterceptor.java
src/main/java/mybais/plugin/demo/Utils/: ShardUtil.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
