
## jdbc
jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.111.201:3306/xxx?useUnicode=true&&characterEncoding=utf-8
jdbc.username=xxx
jdbc.password=xxx

## model
model.targetPackage=com.xxx

## DAO
dao.targetPackage=com.xxx
dao.type=ANNOTATEDMAPPER

table.name=t0